# Codaic

./: API.md  GettingStarted.md  README.md  TipsAndTricks.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Examples/: MorseEncoder.md
Lit/: README.md  package-lock.json  package.json
Lit/src/: index.html
Lit/src/component/: app_component.ts  editor_component.ts  info_component.ts  tessera_core_component.ts  tessera_input_port_component.ts  tessera_output_port_component.ts
Lit/src/dialog/: add_tessera_dialog.ts  editor_dialog.ts
Lit/src/tessera/: tessera.ts  tessera_dto.ts
Lit/src/util/: indexeddb_util.ts
iOS/: README.md
iOS/Codaic/: Bridging-Header.h  CodaicApp.swift  CodaicRuntime.swift  CodaicServer.swift  ContentView.swift  LabelValueActionView.swift  PlayStopButton.swift  ServerViewModel.swift
iOS/Codaic.Lua/: README.md
iOS/Codaic.Lua/Codaic/: Bridging-Header.h  LuaUtil.swift
iOS/Codaic.Lua/Codaic.xcodeproj/: project.pbxproj
iOS/Codaic.Lua/Codaic/Runtime/: CodaicRuntime.swift  LogRuntime.swift
iOS/Codaic.Lua/Codaic/View/: CodaicView.swift
iOS/Codaic.Lua/Codaic/ZModel/: ProjectModel.swift
iOS/Codaic.Lua/Codaic/ZUtil/: iOSUtil.swift
iOS/Codaic.Lua/Support/Lua-5.4.7/: codaic.c  codaic.h  lua.h
iOS/Codaic.Python/: README.md
iOS/Codaic.Python/Codaic/: CodaicApp.swift
iOS/Codaic.Python/Codaic.xcodeproj/: project.pbxproj
iOS/Codaic.Python/Codaic/Runtime/: CodaicRuntime.swift
iOS/Codaic.Python/Codaic/View/: CodaicView.swift  RuntimeView.swift
iOS/Codaic.Python/Codaic/ZUtil/: FileUtil.swift
iOS/Codaic.xcodeproj/: project.pbxproj
iOS/Codaic/Component/: LabelValueActionComponent.swift  LogComponent.swift  RunButtonComponent.swift
iOS/Codaic/Endpoint/: ProjectEndpoint.swift  RootEndpoint.swift  TestEndpoint.swift
iOS/Codaic/Model/: LogEntryModel.swift  ProjectModel.swift  RuntimeLogEntryModel.swift
iOS/Codaic/Runtime/: CodaicRuntime.swift  LogManager.swift  LogRuntime.swift  RuntimeLog.swift
iOS/Codaic/Runtime/Hardware/: Torch.swift
iOS/Codaic/Runtime/Software/: Log.swift
iOS/Codaic/Server/: CodaicServer.swift
iOS/Codaic/Server/Endpoint/: TestEndpoint.swift
iOS/Codaic/Util/: JsonUtil.swift  LoggerUtil.swift
iOS/Codaic/View/: ExecutionView.swift  MainView.swift
iOS/Codaic/View/MainView/: RunButtonComponent.swift
iOS/Codaic/ViewModel/: ServerViewModel.swift
iOS/Codaic/ZModel/: LogRuntimeEntryModel.swift
iOS/Codaic/ZUtil/: JsonUtil.swift
iOS/WebContent/: index.html  style.css
(+45 files in other folders)
